spring.datasource.url=jdbc:mysql://220.92.57.103:3306/teamchat
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL ?? (??)
spring.jpa.hibernate.ddl-auto=update

# SQL ?? (??)
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
